{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "watermarks": {
    "lines": [50, 75],
    "functions": [50, 75],
    "branches": [50, 75],
    "statements": [50, 75]
  }
}
